.. ana_cont documentation master file, created by
   sphinx-quickstart on Fri Dec 24 14:45:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ana_cont's documentation!
====================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   includeme
   basics
   tutorial


Continuation module
-------------------

.. automodule:: ana_cont.continuation
   :members:

Solvers module
--------------

.. automodule:: ana_cont.solvers
   :members:
   :special-members: __call__

Kernels module
--------------

.. automodule:: ana_cont.kernels
   :members:

GUI documentation
=================




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
